#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=132
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.846927374301676
package.editor.height=751
package.editor.width=1126
package.editor.x=0
package.editor.y=27
package.frame.height=997
package.frame.width=1280
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=80
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=170
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=170
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=230
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=30
